# Dockerfile for running endless-key-builder

# Start from the eos image in our public repo. To use a different
# version than EOS master, pass --build-arg=branch=eosX.Y.
ARG branch=master
FROM docker.io/endlessm/eos:${branch}

# Install dependencies. Any additional packages can be added in the packages
# build argument.
ARG packages
RUN apt-get update && \
    apt-get -y install \
    ${packages} \
    coreutils \
    curl \
    jq \
    python3 \
    python3-venv \
    unzip \
    zip \
    && \
    apt-get clean
