# Default configuration for Endless Key builds

[build]

# Build name, informational only.
name = Endless Key

# Language, informational only.
language = en_US.utf8

# Only zip is implemented atm
compression = zip

[usb]

# Label to be used in autorun.inf
label = Endless Key

# Target USB size, in GB.
#
# The build will fail if the installed data exceeds (0.96 * size * 1000^3).
size = 128

[kolibri]

# Version of the Kolibri app.
version = 0.15.3

# Version of the Kolibri Explore plugin.
explore_plugin_version = 2.0.14

# Version of the Kolibri ZIM plugin.
zim_plugin_version = 1.3.1

# Version of the Endless Key app.
endless_key_app_version = 0.1.10

# Version of the Launcher app for Windows.
launcher_windows_version = 3.9.2.0

# URL to fetch Kolibri content from.
#
# The upstream server is https://studio.learningequality.org. This setting
# offload downloads to our own CDN during the image build, which falls-back
# upstream if content is missing / outdated.
# If cleared, the upstream server will be used directly.
#
# NOTE: we are temporarily pointing directy to Kolibri Studio while we fix
# some issues with our CDN not being able to get some content.
central_content_base_url =

# List of Kolibri channels to be installed during build.
#
# The content from each channel can be further configured via the
# [kolibri-<channel_id>] sections below.
install_channels =
  # How to get started with Kolibri on Endless OS
  e8a879742b2249a0a4b890f9903916f7

# Kolibri content placeholder replacements
#
# Each content_placeholder corresponds to a configuration section named like
# [content-placeholder-<id>]. These describe placeholder files which should be
# replaced with their full versions in the final image.
# This list is copied from the generated configuration file in
# <https://github.com/endlessm/feijoada/blob/main/scripts/data/content_placeholders/kolibri-content-placeholders.ini>
content_placeholders =
  wikipedia_en_endless_maxi
  wikihow_en_endless
  wikihow_en_endless_arts-and-entertainment
  wikihow_en_endless_cars-and-other-vehicles
  wikihow_en_endless_computers-and-electronics
  wikihow_en_endless_education-and-communications
  wikihow_en_endless_food-and-entertaining
  wikihow_en_endless_hobbies-and-crafts
  wikihow_en_endless_holidays-and-traditions
  wikihow_en_endless_home-and-garden
  wikihow_en_endless_sports-and-fitness
  wikihow_en_endless_work-world
  wikihow_en_endless_youth
  wikihow_en_endless_personal-care-and-style

# Kolibri channel content selection
#
# Each [kolibri-<channel>] section corresponds to a channel listed in the
# install_channels option in the [kolibri] section. These sections are
# optional. If a channel-specific section is omitted, all content from that
# channel will be included.
#
# include_node_ids - List of content node IDs to include. If this is not set,
#   all content from the channel will be included.
# exclude_node_ids - A list of content node IDs to exclude. Use this to
#   exclude content nested beneath content nodes that are being included.
[kolibri-e8a879742b2249a0a4b890f9903916f7]
include_node_ids =
  # English [topic - 23]
  3b909a18242c48208dbc49d06bc48162
exclude_node_ids =
  # Kolibri 0.12.2 User Guide for Admins [document]
  5bb37c1832c8489ab2940f31588305f6

[kolibri-placeholder-wikipedia_en_endless_maxi]
storage_filename = 4cffecfe89419c37771675bdc9bf2842.zim
download_url = https://key.dev.endlessos.org/wikizim/wikipedia_simple_endless_maxi_2022-03.zim

[kolibri-placeholder-wikihow_en_endless]
storage_filename = eb59748e87f0b64b6a05fddedcc1de57.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_2021-12.zim

[kolibri-placeholder-wikihow_en_endless_arts-and-entertainment]
storage_filename = 699f40317ccef615c450e4c5dbba420f.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_arts-and-entertainment_2022-02.zim

[kolibri-placeholder-wikihow_en_endless_cars-and-other-vehicles]
storage_filename = f111aa08fd72fde6399af1c4f2320114.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_cars-and-other-vehicles_2022-01.zim

[kolibri-placeholder-wikihow_en_endless_computers-and-electronics]
storage_filename = 20c88ef8f49a52b09a8275cad5db218c.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_computers-and-electronics_2021-12.zim

[kolibri-placeholder-wikihow_en_endless_education-and-communications]
storage_filename = dc5c455521fff2ff305612fe6a2bdb66.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_education-and-communications_2021-12.zim

[kolibri-placeholder-wikihow_en_endless_food-and-entertaining]
storage_filename = 74be31a26b9bc1ff3f9e4d08de1a50c3.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_food-and-entertaining_2021-12.zim

[kolibri-placeholder-wikihow_en_endless_hobbies-and-crafts]
storage_filename = 4ef1f13fbe1740fff6f52d680ef65bbb.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_hobbies-and-crafts_2022-01.zim

[kolibri-placeholder-wikihow_en_endless_holidays-and-traditions]
storage_filename = cb2aa031c0e9f692370f235c2626254f.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_holidays-and-traditions_2021-12.zim

[kolibri-placeholder-wikihow_en_endless_home-and-garden]
storage_filename = 450ad874e931c34c5e7cdc7165ed3423.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_home-and-garden_2021-12.zim

[kolibri-placeholder-wikihow_en_endless_sports-and-fitness]
storage_filename = 0df5eea1ced62fff4589082e820ac7cc.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_sports-and-fitness_2022-01.zim

[kolibri-placeholder-wikihow_en_endless_work-world]
storage_filename = 22f66cfc7b0995ea1bda708b99940aca.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_work-world_2021-12.zim

[kolibri-placeholder-wikihow_en_endless_personal-care-and-style]
storage_filename = 712e1303d57aa4c5cb6d697c41311fd7.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_personal-care-and-style_2022-01.zim

[kolibri-placeholder-wikihow_en_endless_youth]
storage_filename = fa0c6335a415c337eb41e933f9272318.zim
download_url = https://key.dev.endlessos.org/wikizim/wikihow_en_endless_youth_2021-12.zim
