[build]
name = Endless Key 8GB
language = en_US.utf8

[usb]
label = Endless Key 8GB
size = 8

[kolibri]
version = 0.15.3
explore_plugin_version = 2.0.14
zim_plugin_version = 1.3.1
endless_key_app_version = 0.1.10
launcher_windows_version = 3.9.2.0

install_channels =
  # Khan Academy (English - US curriculum) [4]
  c9d7f950ab6b5a1199e3d6c10d7f0103
  # OceanX [1]
  85b42a40745f4e2392ed62e72d4dad6e
  # TED-Ed Lessons [5]
  1e378725d3924b47aa5e1260628820b5
  # Common Sense Student Resources [2]
  bcc6e12a0ddf4a17a8b600c6b880e3ed
  # Sikana (English) [2]
  3e464ee12f6a50a781cddf59147b48b1
  # Thoughtful Learning [3]
  74f36493bb475b62935fa8705ed59fed
  # Touchable Earth (en) [2]
  000409f81dbe5d1ba67101cb9fed4530
  # PhET Interactive Simulations (English) [2]
  197934f144305350b5820c7c4dd8e194
  # Blockly Games [2]
  e409b964366a59219c148f2aaa741f43
  # CSpathshala (English) [6]
  bbb4ea407a3c450cb18cbaa76f2d75cd
  # Ubongo Kids [2]
  08a53136a1555f64b0496b3e1318b0cd
  # Free English with Hello Channel [1]
  0418cc231e9c5513af0fff9f227f7172
  # Aflatoun Academy (en) [2]
  8a2d480dbc9b53408c688e8188326b16
  # Open Stax [1]
  fc47aee82e0153e2a30197d3fdee1128
  # Career Girls [1541]
  922e9c576c2f59e59389142b136308ff
  # PBS Kids [17]
  38eaaf9ec82a44f9ab6e7a44cb730f07
  # Terminal Two [8]
  3160899a73564d8a8467284d9219b91c
  # Wikipedia [1]
  f62db29be20453c4a267132e93a9e602
  # Music [6]
  057f871caa405ec29d62ba0523c193d7

[kolibri-c9d7f950ab6b5a1199e3d6c10d7f0103]
include_node_ids =
  # Math by grade / Kindergarten / Addition and subtraction / Addition and subtraction word problems / Addition word problems within 10 [video]
  c187e3dd3d2f5e7cae68d0bc0dc8b71b
  # Math by grade / Kindergarten / Addition and subtraction / Addition and subtraction word problems / Addition word problems within 10 [exercise]
  56205414f5e059e69d19ed4ed4caf0d8
  # English Language Arts / 2nd grade reading & vocabulary / Learn by topic: Fairy Tales Retold / Close reading / Looking back at the text for evidence | Reading [video]
  9828b7de744f5389b85c198e2f77d509
  # English Language Arts / 2nd grade reading & vocabulary / Learn by topic: Fairy Tales Retold / Close reading / Fairy Tales Retold: reading creative fiction; Little Red Riding Hood 2 [exercise]
  ddaadf0c14fc57e98a2ea01491b11d33

[kolibri-85b42a40745f4e2392ed62e72d4dad6e]
include_node_ids =
  # The Deepest Dive in Antarctica Reveals a Sea Floor Teeming With Life [video]
  a41e5b9b6a7057dd86a3d0f859531651

[kolibri-1e378725d3924b47aa5e1260628820b5]
include_node_ids =
  # 01 Think Like A Coder / The Prison Break | Think Like A Coder, Ep 1 [topic]
  35a02d8ba16a59d193877b6ba5492f69
  # 06 Our Changing Climate / The case of the vanishing honeybees - Emma Bryce [topic]
  353b3c43ec845fb6babe29ebe00a2d3b
  # 08 Amazing Animals / Why elephants never forget - Alex Gendler [topic]
  77e92e9eca3b52578725c0bd4a4afa98

[kolibri-bcc6e12a0ddf4a17a8b600c6b880e3ed]
include_node_ids =
  # English / For Learners / Screen-Free Activities [topic]
  5363111c2fd04c2d83413bdfa6348e57

[kolibri-3e464ee12f6a50a781cddf59147b48b1]
include_node_ids =
  # Nature / Making Compost / How to Maintain a Compost Pile [topic]
  7318659aa62f5f7ca2e48adc9b737064

[kolibri-74f36493bb475b62935fa8705ed59fed]
include_node_ids =
  # Minilessons / Writing / What Medium Should I Use [video]
  915cb156a29954c39ab8cd8a5f9745d2
  # Minilessons / Writing / Analyzing the Medium of a Message [html5]
  cca9674dca345e5f8849d9bea9adb8cd
  # Minilessons / Writing / Correcting Subject-Verb Agreement 1 [html5]
  27cfb4a896e65f3f83ea96adc8fd457e

[kolibri-000409f81dbe5d1ba67101cb9fed4530]
include_node_ids =
  # China / Facts about China / Welcome [video]
  ef77b964fc31549790e2513c4c5f8a85
  # China / Facts about China / Map [html5]
  114ab24ec98e585dae3cd57559275394

[kolibri-197934f144305350b5820c7c4dd8e194]
include_node_ids =
  # Chemistry / Video: Build an Atom [video]
  52e79d2e2aab5837a8d0cc99303f90c2
  # Chemistry / Build an Atom [html5]
  70a06bd6819056e4b55141720f4633cb

[kolibri-e409b964366a59219c148f2aaa741f43]
include_node_ids =
  # English / Pond Tutor [html5]
  189e5a46abad5b32924d22b5e3fe0352
  # English / Pond [html5]
  1fc794c02ed65a3a9107b17e11640132

[kolibri-bbb4ea407a3c450cb18cbaa76f2d75cd]
include_node_ids =
  # Standard I / Part I - Computational Thinking / 1.5 - Discrete Modeling /  Map games [01-DM-02] [topic]
  5dd58465e9db45618cc8079058a0cf46
  # Standard II / Part I - Computational Thinking / 1.4 - Discrete Modeling /  Map games [01-DM-02] [topic]
  a051fa22d00d4a599418d321fd66ac80

[kolibri-08a53136a1555f64b0496b3e1318b0cd]
include_node_ids =
  # Akili and Me (English) / Best of Akili and Me / Meet Happy Hippo! [video]
  bed519d2f67a51f4af1f901b0e296132
  # Ubongo Kids (English) / Fan Favourites / Ubongo Kids Sing-Along - The Magic of Mathematics - Math Music Video [video]
  d88517a211845448867c700902bdd25f

[kolibri-0418cc231e9c5513af0fff9f227f7172]
include_node_ids =
  # English Grammar / Lesson 1 [video]
  8f8e1c8051555f589ec1f73b58e6adaf

[kolibri-8a2d480dbc9b53408c688e8188326b16]
include_node_ids =
  # Aflatoun Series / Book 4 / Introduction to Aflatoun [topic]
  5309e779d76055cba483cc74beba2b2d

[kolibri-fc47aee82e0153e2a30197d3fdee1128]
include_node_ids =
  # Humanities / U.S. History / U.S. History / Chapter 1. The Americas, Europe, and Africa Before 1492 [document]
  25f29c70c42b5b9d8a68ae4012b43efd

[kolibri-922e9c576c2f59e59389142b136308ff]
include_node_ids =
  # Career Clusters / Agriculture, Food & Natural Resources [topic]
  8cff332624665b67bde10ee83ddf632d
  # Career Clusters / Government & Public Administration / Health & Safety Engineer [topic]
  8f93df7daa625eb3b2fca8356e37ed46
  # Career Clusters / Government & Public Administration / Political Scientist [topic]
  79f62099ab17517eaca95528cb720f5b
  # Career Clusters / Government & Public Administration / Emergency Management Director [topic]
  1593556a1b735db2ba69626c8815a1e9
  # Career Clusters / Manufacturing / Industrial Engineer [topic]
  3d2e26ef815f52c2b4e8bbeaa603ede1
  # Career Clusters / Manufacturing / Health & Safety Engineer [topic]
  c5d53d739af05551820934a08e3f6ffb
  # Career-Based Empowerment Lessons [topic]
  311fe148d33858f881c12165ff9fa034
  # Student Resources [topic]
  cbd5dc5daafe5b12970c9b01b0ba6805
  # Skill-Based Empowerment Lessons [topic]
  30a7bae8beaa5040acdb9ef5756d3d8e
  # College Majors and Requirements [topic]
  f0dc9fefee425f6e8cd92c1cd2f5eb11
  # College Advice [topic]
  b36976c55e235116a75b7383c72bf1f7
  # Educators, Parents and Mentors [topic]
  39fa8b7c01b9584dbc12bffa3f4a1eca

[kolibri-38eaaf9ec82a44f9ab6e7a44cb730f07]
include_node_ids =
  # PBS Kids [topic]
  38eaaf9ec82a44f9ab6e7a44cb730f07

[kolibri-3160899a73564d8a8467284d9219b91c]
include_node_ids =
  # The Passage [html5]
  4090404b5c554fb3a13254be2d7421e2
  # The Maze [html5]
  35f9b9934b66441588395daea124208a
  # Binary Dungeon [html5]
  7e1462e9ab1349e08a71c63fa79830f0
  # Crowded Sprout [html5]
  edd45496bd024c288e363afc82a26abb
  # Functional Freestyle [html5]
  d5ee8f152eea4fd68eea554993ed50d5
  # SeCond Team [html5]
  b326d51cb4c1431aa67321d1a8c336f7
  # The Canyon [html5]
  e728b908f9a24692b33c788cec204e79
  # Tractor Traversal [html5]
  d5f2e0616c9a4bd6a97b3cf2a7409867

[kolibri-f62db29be20453c4a267132e93a9e602]
include_node_ids =
  # 100 Wikipedia Articles [zim]
  98731f06729457ed9b6ffe154a0a78c4

[kolibri-057f871caa405ec29d62ba0523c193d7]
include_node_ids =
  # Performance [topic]
  127ce73f6c4953c5a396c8cf43787b1f
